blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gondola Tours - Blog</title>
    <meta charset="utf-8">
    <meta name="Author" content="Manuel Osorio">
    <meta name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <!-- Open Graph - Facebook, Google, LinkedIn-->
    <meta property="og:type" content="Website">
    <meta property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="og:image" content="images/hero-social.jpg">
    <meta property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="og:site_name" content="Gondola Tours">
    <!--end Open Graph-->
    <!--Twitter Meta Content-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gondola Tours">
    <meta property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="twitter:image" content="images/hero-social.jpg">
    <meta property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="twitter:creator" content="@MKDesignzManuel">
    <!--End Twitter Meta Content-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#e0af25">
    <meta name="msapplication-TileColor" content="#e0af25">
    <meta name="theme-color" content="#e0af25">
  </head>
  <body>
    <nav class="l-container__nav"><a class="nav--logo" href="./"><img src="./images/gondola-tours.svg" alt="Gondola Tours Logo"></a>
      <div class="l-container__list">
        <ul class="nav--list__navigation">
          <li><a href="./">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./tours.html">Our Tours</a></li>
          <li class="is-active"><a href="./blog.html">blog</a></li>
          <li>
            <!-- Intentional Linking error-->
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="nav--list__customer">
          <li><a href="#">New Customer</a></li>
          <li><a href="./auth/login.html">Returning Customer</a></li>
        </ul>
      </div>
    </nav>
    <main class="l-container">
      <div class="cards">
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="card__blog l-column--6">
          <div class="l-container--card__blog">
            <div class="card--image__blog"><img src="./images/blog-1.jpg" alt="Alt text"></div>
            <div class="sub-card__blog">
              <div class="card--info__blog">
                <h3 class="card--info__blog-title">Post Name</h3>
                <P class="card--info__other-info">John Doe &bullet; Nov. 5, 2019</P>
              </div>
              <div class="card--description__blog">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div><a class="link link--underline" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="l-container l-container__footer">
        <div class="l-footer__left">
          <h3>Get in Touch</h3>
          <form class="form">
            <input class="form--input" type="text" placeholder="Full Name" required>
            <input class="form--input" type="email" placeholder="Email" required>
            <textarea class="form--message" name="message" placeholder="Message" required></textarea>
            <input class="btn btn--square form--submit" type="submit" value="Send Message">
          </form>
        </div>
        <div class="l-footer__right">
          <section class="other">
            <h3>Other Links</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </section>
          <section class="social">
            <h3>Follow Us</h3>
            <ul class="social--list">
              <li><a class="social--icon" href="#"><i class="icon-twitter"></i></a></li>
              <li><a class="social--icon" href="#"></a></li>
              <li><a class="social--icon" href="#"><i class="icon-facebook"></i></a></li>
              <li><a class="social--icon" href="#"><i class="icon-instagram"></i></a></li>
              <li><a class="social--icon" href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="//jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/blog.pug
doctype html
html(lang="en")
  head
    title Gondola Tours - Blog
    meta(charset="utf-8")
    meta(name="Author" content="Manuel Osorio")
    meta(name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    
    // Open Graph - Facebook, Google, LinkedIn
    meta(property="og:type" content="Website")
    meta(property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="og:image" content="images/hero-social.jpg")
    meta(property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="og:site_name" content="Gondola Tours")
    //end Open Graph

    //Twitter Meta Content
    meta(property="twitter:card" content="summary_large_image")
    meta(property="twitter:title" content="Gondola Tours")
    meta(property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="twitter:image" content="images/hero-social.jpg")
    meta(property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="twitter:creator" content="@MKDesignzManuel")
    //End Twitter Meta Content

    meta(name="robots" content="noindex, nofollow")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    
    link(rel="stylesheet" href="css/style.css")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff" crossorigin="anonymous")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff" crossorigin="anonymous")
    link(rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff" crossorigin="anonymous")
      
    //Favicon
    link(rel='apple-touch-icon' sizes='180x180' href='./images/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./images/favicon-16x16.png')
    link(rel='manifest' href='./images/site.webmanifest')
    link(rel='mask-icon' href='./images/safari-pinned-tab.svg' color='#e0af25')
    meta(name='msapplication-TileColor' content='#e0af25')
    meta(name='theme-color' content='#e0af25')

  body
    - var current = "blog.html"
    include includes/nav.pug
    main.l-container
      .cards
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        .card__blog.l-column--6
          .l-container--card__blog
            .card--image__blog
              img(src="./images/blog-1.jpg" alt="Alt text")
            .sub-card__blog
              .card--info__blog
                h3.card--info__blog-title Post Name
                P.card--info__other-info John Doe &bullet; Nov. 5, 2019
              .card--description__blog
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              a(href="#").link.link--underline Read More
        
    include includes/footer.pug
    script(src="scripts/script.js")
