src/index.pug
doctype html
html(lang="en")
  head
    title Gondola Tours
    meta(charset="utf-8")
    meta(name="Author" content="Manuel Osorio")
    meta(name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    
    // Open Graph - Facebook, Google, LinkedIn
    meta(property="og:type" content="Website")
    meta(property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="og:image" content="images/hero-social.jpg")
    meta(property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="og:site_name" content="Gondola Tours")
    //end Open Graph

    //Twitter Meta Content
    meta(property="twitter:card" content="summary_large_image")
    meta(property="twitter:title" content="Gondola Tours")
    meta(property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="twitter:image" content="images/hero-social.jpg")
    meta(property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="twitter:creator" content="@MKDesignzManuel")
    //End Twitter Meta Content

    meta(name="robots" content="noindex, nofollow")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")
    
    link(rel="stylesheet" href="css/style.css")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff" crossorigin="anonymous")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff" crossorigin="anonymous")
    link(rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff" crossorigin="anonymous")
      
    //Favicon
    link(rel='apple-touch-icon' sizes='180x180' href='./images/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./images/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./images/favicon-16x16.png')
    link(rel='manifest' href='./images/site.webmanifest')
    link(rel='mask-icon' href='./images/safari-pinned-tab.svg' color='#e0af25')
    meta(name='msapplication-TileColor' content='#e0af25')
    meta(name='theme-color' content='#e0af25')

  body
    - var current = "index.html"
    include includes/nav.pug
    include includes/header.pug
    main.l-container
      section
        h2 Grand Canal
        .l-container__nested
          .l-column.l-column--4.l-tours__description 
            p View the beatiful city of Venice through the Grand Canal. Getting in sites Santa Maria della Salute
            a(href="#").tours--link.btn.btn--underline Learn More
          img(src="./images/grand-canal-day.png" alt="").tours--image.l-column.l-column--8.l-tours__image
          
      section
        h2 Morning/Evening Tours
        .l-container__nested
          img(src="./images/evening.jpg" alt="").tours--image.l-column.l-column--8.l-tours__image
          .l-column.l-column--4.l-tours__description
            p Can't get enough of Venice? You can book a morning or evening tour to experience the city from a new prospective. Touring through the Grand Canal and others. Great for sight seeing the city when its less crowded.
            a(href="#").tours--link.btn.btn--underline Learn More
    include includes/footer.pug
    include includes/scripts

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gondola Tours</title>
    <meta charset="utf-8">
    <meta name="Author" content="Manuel Osorio">
    <meta name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <!-- Open Graph - Facebook, Google, LinkedIn-->
    <meta property="og:type" content="Website">
    <meta property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="og:image" content="images/hero-social.jpg">
    <meta property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="og:site_name" content="Gondola Tours">
    <!--end Open Graph-->
    <!--Twitter Meta Content-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gondola Tours">
    <meta property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="twitter:image" content="images/hero-social.jpg">
    <meta property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="twitter:creator" content="@MKDesignzManuel">
    <!--End Twitter Meta Content-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#e0af25">
    <meta name="msapplication-TileColor" content="#e0af25">
    <meta name="theme-color" content="#e0af25">
  </head>
  <body>
    <nav class="l-container__nav"><a class="nav--logo" href="./"><img src="./images/gondola-tours.svg" alt="Gondola Tours Logo"></a>
      <div class="l-container__list">
        <ul class="nav--list__navigation">
          <li class="is-active"><a href="./">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./tours.html">Our Tours</a></li>
          <li><a href="./blog.html">blog</a></li>
          <li>
            <!-- Intentional Linking error-->
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
        <ul class="nav--list__customer">
          <li><a href="#">New Customer</a></li>
          <li><a href="./auth/login.html">Returning Customer</a></li>
        </ul>
      </div>
    </nav>
    <header class="header--hero">
      <div class="l-container">
        <h1>Engage in the<br>Venice Gondola<br>Experience</h1>
      </div>
    </header>
    <main class="l-container">
      <section>
        <h2>Grand Canal</h2>
        <div class="l-container__nested">
          <div class="l-column l-column--4 l-tours__description"> 
            <p>View the beatiful city of Venice through the Grand Canal. Getting in sites Santa Maria della Salute</p><a class="tours--link btn btn--underline" href="#">Learn More</a>
          </div><img class="tours--image l-column l-column--8 l-tours__image" src="./images/grand-canal-day.png" alt="">
        </div>
      </section>
      <section>
        <h2>Morning/Evening Tours</h2>
        <div class="l-container__nested"><img class="tours--image l-column l-column--8 l-tours__image" src="./images/evening.jpg" alt="">
          <div class="l-column l-column--4 l-tours__description">
            <p>Can't get enough of Venice? You can book a morning or evening tour to experience the city from a new prospective. Touring through the Grand Canal and others. Great for sight seeing the city when its less crowded.</p><a class="tours--link btn btn--underline" href="#">Learn More</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="l-container l-container__footer">
        <div class="l-footer__left">
          <h3>Get in Touch</h3>
          <form class="form">
            <input class="form--input" type="text" placeholder="Full Name" required>
            <input class="form--input" type="email" placeholder="Email" required>
            <textarea class="form--message" name="message" placeholder="Message" required></textarea>
            <input class="btn btn--square form--submit" type="submit" value="Send Message">
          </form>
        </div>
        <div class="l-footer__right">
          <section class="other">
            <h3>Other Links</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </section>
          <section class="social">
            <h3>Follow Us</h3>
            <ul class="social--list">
              <li><a class="social--icon" href="#"><i class="icon-twitter"></i></a></li>
              <li><a class="social--icon" href="#"></a></li>
              <li><a class="social--icon" href="#"><i class="icon-facebook"></i></a></li>
              <li><a class="social--icon" href="#"><i class="icon-instagram"></i></a></li>
              <li><a class="social--icon" href="#"><i class="icon-youtube"></i></a></li>
            </ul>
          </section>
        </div>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
