src/auth/register.pug
doctype html
html(lang="en")
  head
    title Gondola Tours - New Guest
    meta(charset="utf-8")
    meta(name="Author" content="Manuel Osorio")
    meta(name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")

    // Open Graph - Facebook, Google, LinkedIn
    meta(property="og:type" content="Website")
    meta(property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="og:image" content="images/hero-social.jpg")
    meta(property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="og:site_name" content="Gondola Tours")
    //end Open Graph

    //Twitter Meta Content
    meta(property="twitter:card" content="summary_large_image")
    meta(property="twitter:title" content="Gondola Tours")
    meta(property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.")
    meta(property="twitter:image" content="images/hero-social.jpg")
    meta(property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/")
    meta(property="twitter:creator" content="@MKDesignzManuel")
    //End Twitter Meta Content

    meta(name="robots" content="noindex, nofollow")
    meta(name="viewport" content="width=device-width,initial-scale=1.0")

    link(rel="stylesheet" href="./css/style.css")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff")
    link(rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff")
    link(rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff")

    //Favicon
    link(rel='apple-touch-icon' sizes='180x180' href='../images/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='../images/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='../images/favicon-16x16.png')
    link(rel='manifest' href='./images/site.webmanifest')
    link(rel='mask-icon' href='./images/safari-pinned-tab.svg' color='#e0af25')
    meta(name='msapplication-TileColor' content='#e0af25')
    meta(name='theme-color' content='#e0af25')

    //- script(src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js")
    //- link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css")
  body#login
    main
      section
        .card__login
          .card--left
            form(name="form").login
              .l-row
                .l-column--6
                  label First Name
                  input(type="text" name="first-name").input--border
                .l-column--6
                  label Last Name
                  input(type="text" name="last-name").input--border
              .l-row
                .l-column--12
                  label Email
                  input(type="email" name="email" data-validation="email").input--border
              .l-row
                .l-column--6
                  label Password
                  input(type="password" name="new-password").input--border
                .l-column--6
                  label Confirm Password
                  input(type="password" name="confirmPassword").input--border
              .l-row
                input
              a(href="") Forgot Password
              input(type="submit" name="submit" value="Register").btn.btn--square__login.form--submit
          .card--right
            a(href="").btn.btn--square
              i.icon-google
              | Login With Google
            a(href="").btn.btn--square
              i.icon-facebook
              | Login With Facebook
            a(href="login.html").btn.btn--underline.btn--underline__white Already a guest?
        a(href="index.html").btn.btn--underline.btn--underline__white.btn--forced Return Home
    include ../includes/scripts

auth/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gondola Tours - New Guest</title>
    <meta charset="utf-8">
    <meta name="Author" content="Manuel Osorio">
    <meta name="description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <!-- Open Graph - Facebook, Google, LinkedIn-->
    <meta property="og:type" content="Website">
    <meta property="og:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="og:image" content="images/hero-social.jpg">
    <meta property="og:url" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="og:site_name" content="Gondola Tours">
    <!--end Open Graph-->
    <!--Twitter Meta Content-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Gondola Tours">
    <meta property="twitter:description" content="Gondola Tours is company based in Venice, Italy providing tours around the Venice Canals.">
    <meta property="twitter:image" content="images/hero-social.jpg">
    <meta property="twitter:site" content="http://valenciawebstudio.com/misicka2724/students/osorio/p3/">
    <meta property="twitter:creator" content="@MKDesignzManuel">
    <!--End Twitter Meta Content-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURW-Med.woff" type="font/woff">
    <link rel="preload" as="font" href="./fonts/bodoni/BodoniURWNar-Bol.woff" type="font/woff">
    <link rel="preload" as="font" href="./fonts/futura/Futura-Boo.woff" type="font/woff">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#e0af25">
    <meta name="msapplication-TileColor" content="#e0af25">
    <meta name="theme-color" content="#e0af25">
  </head>
  <body id="login">
    <main>
      <section>
        <div class="card__login">
          <div class="card--left">
            <form class="login" name="form">
              <div class="l-row">
                <div class="l-column--6">
                  <label>First Name</label>
                  <input class="input--border" type="text" name="first-name">
                </div>
                <div class="l-column--6">
                  <label>Last Name</label>
                  <input class="input--border" type="text" name="last-name">
                </div>
              </div>
              <div class="l-row">
                <div class="l-column--12">
                  <label>Email</label>
                  <input class="input--border" type="email" name="email" data-validation="email">
                </div>
              </div>
              <div class="l-row">
                <div class="l-column--6">
                  <label>Password</label>
                  <input class="input--border" type="password" name="new-password">
                </div>
                <div class="l-column--6">
                  <label>Confirm Password</label>
                  <input class="input--border" type="password" name="confirmPassword">
                </div>
              </div>
              <div class="l-row">
                <input>
              </div><a href="">Forgot Password</a>
              <input class="btn btn--square__login form--submit" type="submit" name="submit" value="Register">
            </form>
          </div>
          <div class="card--right"><a class="btn btn--square" href=""><i class="icon-google"></i>Login With Google</a><a class="btn btn--square" href=""><i class="icon-facebook"></i>Login With Facebook</a><a class="btn btn--underline btn--underline__white" href="login.html">Already a guest?</a></div>
        </div><a class="btn btn--underline btn--underline__white btn--forced" href="index.html">Return Home</a>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
    <script src="//jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
